{
  "name": "Para Amanda",
  "short_name": "Amanda",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Aplicativo com a experiencia romantica Para Amanda.",
  "icons": [
    {
      "src": "ui/Botao.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ui/Botao.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "ui/Botao.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
